<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
  </head>
  <body>
    <div class="container">
      <h2>Choose your plan</h2>
      <div class="price_row">
        <div class="price_col">
          <p>Starter</p>
          <h3>14$ <span>/ Month</span></h3>
          <ul>
            <li>1 Website</li>
            <li>10 GB Disk Space</li>
            <li>Free Email Address</li>
            <li>Basic Web Builder</li>
            <li>No SSL Certificate</li>
            <li>Limited Support</li>
          </ul>
          <button>Add To Cart</button>
        </div>
        <div class="price_col">
          <p>Advanced</p>
          <h3>19$ <span>/ Month</span></h3>
          <ul>
            <li>1 Website</li>
            <li>20 GB Disk Space</li>
            <li>Free Email Address</li>
            <li>Advace Web Builder</li>
            <li>No SSL Certificate</li>
            <li>Limited Support</li>
          </ul>
          <button>Add To Cart</button>
        </div>
        <div class="price_col">
          <p>Premium</p>
          <h3>29$ <span>/ Month</span></h3>
          <ul>
            <li>1 Website</li>
            <li>40 GB Disk Space</li>
            <li>Free Email Address</li>
            <li>Premium Web Builder</li>
            <li>SSL Certificate</li>
            <li>Limited Support</li>
          </ul>
          <button>Add To Cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
